/*Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих операций для этих переменных:*/
document.write('<div>');

//operation 1
var x = 6, y = 14, z =4;
document.write('<p>');
document.write(x += y - x++ * z);
document.write('</p>');
/*
1. спочатку виконається постфіксний інкремент (пріорітет 16) x++ і змінна x буде рівна 6
2. далі виконається множення (пріоритет 13) 6 * z, в результаті буде 24
3. виконається віднімання (пріорітет 12) y - 24, в результаті отримаємо -10
4. виконається присвоєння з додаванням += (пріорітет 2) x += -10, отримаємо -4
*/

//operation 2
var x = 6, y = 14, z =4;
document.write('<p>');
document.write(z = --x - y * 5);
document.write('</p>');
/*
1. спочатку виконається префіксний декремент (пріорітет 15) --x і змінна x буде рівна 5
2. далі виконається множення (пріоритет 13) y*5, в результаті буде 70
3. виконається віднімання (пріорітет 12) 5 - 70, в результаті отримаємо -65
4. виконається присвоєння = (пріорітет 2) z = -65, отримаємо -65
*/

//operation 3
var x = 6, y = 14, z =4;
document.write('<p>');
document.write(y /= x + 5 % z);
document.write('</p>');
/*
1. спочатку виконається залишок від ділення(пріоритет 13) 5 % z, в результаті отримаємо 1
2. далі виконається додавання (пріоритет 12) x + 1, в результаті буде 7
3. виконається присвоєння з розподілом /= (пріорітет 2) y /= 7, отримаємо 2
*/

//operation 4
var x = 6, y = 14, z =4;
document.write('<p>');
document.write(z - x++ + y * 5);
document.write('</p>');
/*
1. спочатку виконається постфіксний інкремент (пріорітет 16) x++ і змінна x буде рівна 6
2. далі виконається множення (пріоритет 13) y * 5, в результаті буде 70
3. виконається віднімання (пріорітет 12) тому, що асоціативність іде зліва на право, z - 6, в результаті отримаємо -2
4. виконається додавання (пріорітет 12) -2 + 70, отримаємо 68
*/

//operation 5
var x = 6, y = 14, z =4;
document.write('<p>');
document.write(x = y - x++ * z);
document.write('</p>');
/*
1. спочатку виконається постфіксний інкремент (пріорітет 16) x++ і змінна x буде рівна 6
2. далі виконається множення (пріоритет 13) 6 * z, в результаті буде 24
3. виконається віднімання (пріорітет 12) y - 24, в результаті отримаємо -10
4. виконається присвоєння = (пріорітет 2) x = -10, отримаємо -10
*/
document.write('</div>');
